#!/usr/bin/env bash

export BANK_ACCOUNT_DATABASE_ADAPTER=postgresql
export BANK_ACCOUNT_DATABASE_NAME=bank_database
export BANK_ACCOUNT_DATABASE_HOST=localhost
export BANK_ACCOUNT_DATABASE_POOL=10
export BANK_ACCOUNT_DATABASE_TIMEOUT=5000
export BANK_ACCOUNT_DATABASE_USER=postgres
export BANK_ACCOUNT_DATABASE_PASS=password
